<!DOCTYPE html>
<html lang="en" and dir="auto">
   <head>
      <meta charset="utf-5" />
      <title>BE HEALTHY BE YOU</title>
      <style>
         body {
            background-image: url("login.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }

         .box {
            width: 300;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 252, 250);
            text-align: center;
         }
         .box h1 {
            color: rgb(56, 12, 98);
            text-transform: uppercase;
            font-weight: 600;
         }
         .box h2 {
            color: blanchedalmond;
            text-transform: lowercase;
            font-weight: 600;
         }
         .box h3 {
            color: rgb(31, 18, 59);
            text-transform: uppercase;
            font-weight: 800;
         }
         .box input[type="text"] .box input[type="password"] {
            border: 0;
            background-color: hotpink;
            display: inline;
            margin: 2opx auto;
            text-align: center;
            border: 3px solid;
            padding: 13px 10px;
            width: 222px;
            outline: none;
            color: papayawhip;
            border-radius: 24px;
            transition: ease-in-out;
         }

         .box input[type="text"]:focus,
         .box input[type="password"]:focus {
            width: 250px;
            border-color: rgb(16, 74, 54);
         }
         .box input[type="submit"] {
            border: 0;
            background-color: rgb(151, 24, 24);
            display: inline;
            margin: 2opx auto;
            text-align: center;
            border: brown;
            padding: 13px 35px;
            width: 222px;
            outline: none;
            color: papayawhip;
            border-radius: 24px;
            transition: ease-in-out;
            cursor: pointer;
         }
         .box input[type="submit"]:hover {
            /* hover for glow  */
            background: coral;
         }
      </style>
   </head>
   <body>
      <form
         class="box"
         action="https://formsubmit.co/Akshima9858@gmail.com"
         method="POST"
      >
         <!-- box is class name -->

         <h1>WELCOME</h1>
         <h2>
            <input
               type="text"
               name=""
               placeholder="enter username"
               id="username"
            />
         </h2>
         <h3>
            <input
               type="password"
               name=""
               placeholder="enter password"
               id="password"
            />
         </h3>
         <a href="login2.html">
            <input type="submit" name="" value="login" />
         </a>
      </form>
   </body>
</html>
